/* BODY */
body{
    background: #c50948;
    margin: 0;
    color: #fff;
    font-family: 'Open Sans', sans-serif;}  
/* HEAD */
.header::after {
    content: '';
    height: 100vh;
    width: 100%;
    background-image: url('../img/145.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    filter: blur(10px);
    -webkit-filter: blur(10px);
    transition: all 1000ms;

    }
.header:hover::after{
    filter: blur(0px);
    -webkit-filter: blur(0px);
}    
.header:hover .header-content{
    filter: blur(2px);
    -webkit-filter: blur(2px);

}

.header-content {
    position: absolute;
    z-index: 1;
    top: 10%;
    left: 50%;
    margin-top: 105px;
    margin-left: -145px;
    text-align: center;
    width: 370px;
    height: 300px;
    transition: all 1000ms;

}
.header-content .logo {
    height: 250px;
    width: 250px;

}
.title {
    font-family: 'Oswald', sans-serif;
    font-size: 2rem;
}

.text {
    line-height: 1.5;
    
}
.container {
    max-width: 1150px;
    margin: auto;
    overflow: hidden;
    padding: 4rem, 1rem;
}
.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
}
.grid-2 {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
}
.chicas {
    height: 100%;
    width: 100%;
    padding: 0; 
}

.grid-3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; /* 30px 30px 30px or repeat(3, 1fr)*/
    grid-gap: 20px;
    
}

.foto {
    width: 340px; 
    height: 225px;
}
.text-center {
    text-align: center;
    margin: auto;

}
.bg-blanco {
    background: #fff;
    color: #000;

}
.servicios {
    padding: 2rem 0;
}
/* FOODER PRINCIPAL */
.col {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 0px;
    max-height: 1000000px;
    text-align: left;
    text-decoration: none;
    line-height: 25px;
    }
    
 .col1 {
        width: 100%;
        height: 100%;
        float: left;
        text-align: left;
        margin-top: auto;
    }
    #logo a {
        margin-top: 20px;
    } 
    #title h3 {
      margin-top: auto;
      text-align: center;
      color: black;
      font-size: 2rem;
    }

 .col2 {
        width: 100%;
        height: 100%;
        float: left;
        display: block;
        margin-top: 0px;
        text-decoration: none;
    
    }
 .col3 {
        width: 100%;
        height: 100%;
        float: left;
        display: block;
        margin-left: 230px;
        margin-top: -90px;
        text-decoration: none;
     }
 .row {
     display: inline-flex;
    
    }
 .iconos {
     margin-top: 10px;
     font-size: 25px;
 }

 .iconos a:hover {
    margin-top: 10px;
    font-size: 40px;}

img {
    width: 150px;
    height: 150px;
}
/* FOODER COPYRAING */
#footer2 p {
    text-align: center;
}
footer {
    padding: 2rem 2rem;
}
footer p {
    margin: 0;
    color: #000;
}
/* Botones */
#solid.text-center {
    border-style: solid;
    color: orange;
    width: 20%;
}
p a {
    color: orange;
    text-decoration: none;
}

/* Servicios */
h3 a {
    text-decoration: none;
    display: block;
    color:white;
}
h3 a:hover {
    background-color: #FBC207;
}
/* menu */
 ul {
     list-style-type: none;
     margin: 0;
     padding: 0;
     overflow: hidden;
     background-color: #c50948;
     position: absolute;
     z-index: 1;
      }
 li {
    float: left;
    }
 li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  li a:hover {
      background-color: #FBC207;
  }
  .active {
      background-color: green;
  }
  ul {
      top: 0;
      width: 100%;
  }


   
@media screen and (max-width: 600px) {
    .header::after{
        height: 50vh;
    }
    .header-content{
        top: 5%;
        margin-top: 5px;
    }
    .header-content .logo{
        margin-top: 90px;
        height: 100px;
        width: 100px;
    }
    .header-content .text{
        display: none;
    }
    .grid-2 {
        display: block;
        text-align: center;
        grid-template-columns: 1fr;
        width: 85%;
        padding: 1rem 1rem;
    }
    .servicios {
        padding: 1rem 1rem;
        display: grid;
        width: 100%;
        grid-template-columns: 1fr;
    }
    .container .grid-3 {
        display: block;
        text-align: center;
        width: 85%;
        margin: 5px;
        padding: 1rem 1rem;
    }
    .container {
        display: grid;
        grid-template-columns: 1fr;
        width: 85%;
        margin: 5px;
        padding: 1.5rem;
    }
    .title {
        font-size: 1.5rem;
        text-align: center;
    }
    p {
        text-align: center;
    }
    .footer1 {
        text-align: center;
    }
}